{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/implement/**)",
      "Edit(/.claude/skills/plan-us/**)",
      "Edit(/.claude/skills/arch-compliance/**)",
      "Bash(dotnet --version)",
      "Bash(dotnet ef *)",
      "Bash(npm --version)",
      "Bash(docker --version)",
      "Bash(git init *)",
      "Bash(git symbolic-ref *)",
      "Bash(git config *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(dotnet new *)",
      "Bash(dotnet sln *)",
      "Bash(dotnet add *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(docker compose *)",
      "Bash(sqllocaldb info *)",
      "Read(//c/Program Files/Docker/Docker/**)",
      "Bash(powershell.exe -NoProfile -Command \"Start-Process 'C:\\\\Program Files\\\\Docker\\\\Docker\\\\Docker Desktop.exe'\")",
      "Bash(dotnet user-secrets *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5001/swagger/index.html)",
      "Bash(curl -s \"http://localhost:5001/api/v1/employees?page=1&pageSize=5\")",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(echo \"TSC EXIT: $?\")",
      "Bash(npm run *)",
      "Skill(code-review)",
      "Skill(code-review:*)",
      "Bash(ASPNETCORE_ENVIRONMENT=Development dotnet run --project src/Evalux.Api --launch-profile http)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/employees)",
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "Bash(curl -s -o /dev/null -w \"5001 after kill: %{http_code}\\\\n\" http://localhost:5001/swagger/index.html)",
      "mcp__playwright__browser_type",
      "Bash(powershell.exe -NoProfile -Command 'Get-Process -Name '\\\\''Evalux.Api'\\\\'' -ErrorAction SilentlyContinue | Stop-Process -Force; Get-CimInstance Win32_Process -Filter \"Name='\\\\''dotnet.exe'\\\\''\" | Where-Object { $_.CommandLine -like '\\\\''*Evalux.Api*'\\\\'' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }; Start-Sleep 2; '\\\\''api stopped'\\\\''')",
      "PowerShell(Get-Process dotnet,Evalux.Api,node -ErrorAction SilentlyContinue)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='dotnet.exe' OR Name='node.exe'\" | Where-Object { $_.CommandLine -match 'Evalux|next|3000|7001' } | Select-Object ProcessId,Name,@{N='Cmd';E={$_.CommandLine.Substring\\(0,[Math]::Min\\(140,$_.CommandLine.Length\\)\\)}} | Format-Table -AutoSize -Wrap)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='dotnet.exe'\" | Select-Object ProcessId,@{N='Cmd';E={$_.CommandLine.Substring\\(0,[Math]::Min\\(160,$_.CommandLine.Length\\)\\)}} | Format-Table -AutoSize -Wrap)",
      "PowerShell(Stop-Process -Id 49448,5152 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 300; $left = Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Where-Object { $_.CommandLine -match 'Evalux|next dev' }; if \\($left\\) { \"AUN VIVOS:\"; $left | Select-Object ProcessId,CommandLine } else { \"OK - procesos del frontend de Evalux terminados. Puerto 3000 libre.\" })",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:5001/swagger/index.html)",
      "Bash(echo \"api=$\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:5001/swagger/index.html 2>/dev/null\\)\")",
      "Bash(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/employees)",
      "Bash(echo \"fe=$\\(curl -s -o /dev/null -w '%{http_code}' http://localhost:3000/employees 2>/dev/null\\)\")",
      "Bash(rm \"src/Evalux.Modules.Employees/Services/EmployeeService.cs\")",
      "Bash(rmdir \"src/Evalux.Modules.Employees/Services\")",
      "Bash(docker info *)",
      "PowerShell($r = Test-NetConnection -ComputerName localhost -Port 1433 -WarningAction SilentlyContinue; \"SQL 1433 reachable: $\\($r.TcpTestSucceeded\\)\")",
      "PowerShell($node = Get-CimInstance Win32_Process -Filter \"ProcessId=41172\" -ErrorAction SilentlyContinue; \"PID 41172 cmd: \" + \\($node.CommandLine\\); \"---\"; Stop-Process -Id 25796,41172 -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 400; foreach \\($p in 3000,5001,7001\\) { $c = Get-NetTCPConnection -LocalPort $p -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if \\($c\\) { \"$p -> STILL LISTENING \\(PID $\\($c.OwningProcess\\)\\)\" } else { \"$p -> free\" } })",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_close"
    ]
  }
}
